# spring-hotel-management

./: pom.xml
booking/: pom.xml
booking/src/main/java/org/example/: BookingApplication.java
booking/src/main/java/org/example/controller/: BookingController.java  UserController.java
booking/src/main/java/org/example/exception/: BadRequestException.java  CustomExceptionHandler.java  Exception.java  RoomUnavailableException.java
booking/src/main/java/org/example/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
booking/src/main/java/org/example/model/: Booking.java  RoleToUserForm.java  UserAccount.java  UserRole.java
booking/src/main/java/org/example/repository/: BookingRepository.java  RoleRepository.java  UserRepository.java
booking/src/main/java/org/example/security/: SecurityConfig.java
booking/src/main/java/org/example/service/: BookingService.java  UserService.java
booking/src/main/resources/: application.properties
booking/src/test/java/org/example/: BookingApplicationTest.java
management/: pom.xml
management/src/main/java/org/example/: ManagementServiceDemo.java
management/src/main/java/org/example/common/: Status.java
management/src/main/java/org/example/config/: CustomJsonRootName.java  SecurityConfig.java
management/src/main/java/org/example/controller/: RoomResource.java
management/src/main/java/org/example/entity/: Role.java  Room.java  User.java
management/src/main/java/org/example/exception/: BadRequest.java  HandleExceptions.java  InternalServerError.java  NotFound.java
management/src/main/java/org/example/mapstruct/: RoomDTO.java  RoomMapper.java
management/src/main/java/org/example/repository/: RoleRepository.java  RoomRepository.java  UserRepository.java
management/src/main/java/org/example/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
management/src/main/java/org/example/service/: RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
